<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width = device-width, initial-scale = 1">
      <title>Moynsa Hotel</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
       * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
       } 
@media(min-width:360px){
       body {
         background: #fff;
         width: 100%;
       }
       .top_nav {
         position: fixed;
         top: 0;
         left: 0;
         padding:20px;
         width: 100%;
         background: #fff;
         box-shadow: 0 3px 20px rgba(0,0,0,0.1);
         display: flex;
         flex-direction:row;
         line-height: 20px;
       }
       .top_nav > .menu_btn {
         position: absolute;
         height: 3px;
         width: 25px;
         background-color: #003;
         box-shadow: 0 7px 0 #003,
          0 -7px 0 #003,
          0 -7px 0 #003;
  
  
         right: 30px;
         top: 50%;
         transform: translateY(-50%);
         border-radius: 2px;
       }
       .side_nav {
         height: 50vh;
         width: 80%;
         background-color:white;
          box-shadow: 0 3px 20px rgba(0,0,0,0.1);
        z-index: 1;
         position:  fixed;
         left:-80vw;
         top:10%;
         transition: all 0.4s ease-in-out;
       }
       .active {
        left:10%;
       }
       ul>li{
       list-style: none;
       margin:10px;
       }
       .top_nav>ul{
       display:flex;
       flex-direction:row;
       }
         .side{
         line-height:25px;
         padding:10px;
         text-align: center;
         margin-top: 25px;
         text-decoration: none;
         list-style: none;
         }
       #log{
       float:right;
       position: fixed;
       right:15%;
       }
       .logo{
       font-family: cursive;
       font-size:20px;
       }
  h3{
    text-align: center;
    color:steelblue;
  }
  .par{
    font-size:15px;
    text-align: center;
  }
  .btn{
    background:steelblue;
    align-content:center;
    height:6vh;
    width:30%;
    margin-top:20%;
    color:white;
    margin-left:35%;
  }
  .footer{
    height:60vh;
    width:100%;
    background-color: steelblue;
    margin-top:30px;
  }
    .footer>p{
    text-align:center;
    color:white;
    font-size: 15px;
    margin-top:30px;
    padding:6px;
    }
    h2{
    text-align:center;
    color:white;
    line-height:25px;
    font-size: 15px;
    }

  .sign_up{
    list-style: none;
    font-size:11px;
  }
  
  .close{
    width:10vw;
    background-color:#fff;
    border:none;
    position:relative;
    float:right;
    padding:10px;
    font-size:24px;
  }
  #fb{
    font-size:25px;
    text-align:center;
    color:#fff;
  }
  #mail{
   font-size:25px;
   text-align:center;
   color:#fff;
  }
  #credit{
    font-size: 15px;
    text-align:center;
    color:#fff;
  }

  .about{
      width:100%;
      height:40vh;
      background: steelblue;
      text-align: center;
      
  }
  .about>p{
   padding-top:35%;
   font-size: 20px;
   color:#fff;
   font-weight: bold;
  }
  .review_form{
      width:100%;
      height:80vh;
      background: #fff;
  }
  .info{
    width:100%;
    height:80vh;
    background: #fff;
  }
  form{
    text-align: center;
    padding:7%;
    
  }
  #name{
    padding:15px;
    height:7vh;
    width:60vw;
    border:1px solid steelblue;
    border-radius: 3px;
    margin-top: 1%;
    
  }
  #review{
      padding:25vw;
      height:7vh;
      width:60vw;
      border:1px solid steelblue;
      border-radius: 3px;
      margin-top:3%
  }
  #submit{
     height:6vh;
     width:40vw;
     border:1px solid white;
     background: steelblue;
     border-radius: 3px;
     margin-top:2%;
     color:#fff;
     font-size:;
  }
  h1{
    font-family: cursive;
    text-align: center;
    font-size: 40px;
  }
  .info>p{
    font-size:15px;
    text-align: center;
    height:80px;
    width:80%;
    margin:10%;
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height:22px;
  }
  ul>li>a{
    text-decoration: none;
  }
 }
 @media(min-width:980px){
   body {
         background: #fff;
         width: 100%;
       }
       .top_nav{
         position: fixed;
         top: 0;
         left: 0;
         padding:20px;
         width: 100%;
         background: #fff;
         box-shadow: 0 3px 20px rgba(0,0,0,0.1);
         display: flex;
         flex-direction:row;
         height: 8vh;
         line-height: 20px;
       }
       .top_nav > .menu_btn {
         position: absolute;
         height: 3px;
         width: 25px;
         background-color: #003;
         box-shadow: 0 7px 0 #003,
          0 -7px 0 #003,
          0 -7px 0 #003;
  
  
         right: 30px;
         top: 50%;
         transform: translateY(-50%);
         border-radius: 2px;
       }
       .side_nav {
         height: 25vh;
         width:60%;
         margin-left:10%;
         background-color:white;
          box-shadow: 0 3px 20px rgba(0,0,0,0.1);
        z-index: 1;
         position:  fixed;
         left:-80vw;
         top:10%;
         transition: all 0.4s ease-in-out;
       }
       .active {
        left:10%;
       }
       .before{
         left:-80vw;
       }
       ul>li{
       list-style: none;
       margin:10px;
       }
       .top_nav>ul{
       display:flex;
       flex-direction:row;
       }
         .side{
         line-height:25px;
         padding:15px;
         text-align:center;
         margin-top: 25px;
         text-decoration: none;
         list-style: none;
         font-size: 30px;
         }
       #log{
       float:right;
       position: fixed;
       right:15%;
       margin-top:20px;
       font-size:30px;
       }
       .logo{
       font-family: cursive;
       font-size:40px;
       margin-top:22px;
       margin-left:20px;
       }
  h3{
    text-align: center;
    color:steelblue;
    font-size: 1.5em;
  }
  .par{
    font-size:25px;
    text-align: center;
  }
  .btn{
    background:steelblue;
    align-content:center;
    height:6vh;
    width:60%;
    margin-top:1%;
    color:white;
    margin-left:20%;
    font-size: 25px;
    
  }
  .footer{
    height:50vh;
    width:100%;
    background-color: steelblue;
  }
  .footer>p{
    text-align:center;
    color:white;
    padding:15px;
    font-size: 33px;
  }
  h2{
    text-align:center;
    color:white;
    padding:15px;
    font-size: 33px;
  }

  .sign_up{
    list-style: none;
    font-size:20px;
  }
    
     #fb{
     font-size:40px;
     text-align:center;
     color:#fff;
     }
     #mail{
     font-size:40px;
     text-align:center;
     
     color:#fff;
     }
     #credit{
     font-size: 25px;
     text-align:center;
     color:#fff;
     }
    .about{
      width:100%;
      height:40vh;
      background: steelblue;
      text-align: center;
      
  }
  .about>p{
   padding-top:35%;
   font-size: 30px;
   color:#fff;
   font-weight: bold;
  }
  .review_form{
      width:100%;
      height:80vh;
      background: #fff;
  }
  .info{
    width:100%;
    height:90vh;
    background: #fff;
  }
  form{
    text-align: center;
    padding:7%;
    
  }
  #name{
    padding:10px;
    height:9vh;
    width:70vw;
    border:1px solid steelblue;
    border-radius: 3px;
    margin-top: 1%;
  }
  #review{
      padding:20vw;
      height:8vh;
      width:70vw;
      border:1px solid steelblue;
      border-radius: 3px;
      margin-top:3%
  }
  #submit{
     height:6vh;
     width:40vw;
     border:1px solid white;
     background: steelblue;
     border-radius: 3px;
     margin-top:2%;
     color:#fff;
     font-size:20px;
  }
  h1{
    font-family: cursive;
    text-align: center;
    font-size:4.5em;
  }
  .info>p{
    font-size:35px;
    text-align: center;
    height:10vh;
    width:80%;
    color:#777;
    font-size: 24px;
    font-weight: 300;
    line-height:22px;
  }
  ul>li>a{
    text-decoration: none;
  }
 }
      </style>
    </head>
    <body>
      <section class="top_nav">
        <ul>
          <li class="logo">ElMoynsa </li>
          </ul>
          <ul id="log">
        <li class="sign_up"><a href="sign_up.html">Sign-up   
        </a></li>
        <li class="sign_up">|</li>
         <li class="sign_up"><a href="log-in.html">Log-in
           </a></li>
        </ul>
       
        <div class="menu_btn" onclick="document.querySelector('.side_nav').classList.toggle('active')"
        ></div>
      </section>
      <div class="side_nav" id="side_nav" style="background: white; box-shadow: 0 3px 20px rgba(0,0,0,0.1); ">
     <button class="close" onclick="myFunction()"><i class="fa fa-close" style="font-size:25px"></i></button>
        <ul>
          <li class="side"><a href="index.html">  Home</a></li>
            <li class="side"><a href="AvailableRooms.html">Rooms & Offers</a></li>
            <li class="side"><a href="reservation.html">Reserve</a></li>
              <li class="side"><a href="about.html">About</a></li>
        </ul>
      </div>
     
  <br>
   
  <div class="about"><p class="aboutp">WE WOULD LIKE TO HEAR FROM YOU</p></div>
<div class="review_form">
  <form
  <input type="" placeholder="Enter Name" id="name">
  <input type="email" placeholder="Enter Email" id="name">
  
  <br>
  <input type="text" placeholder="Review" id="review">
  <br>
    <input type="submit" id="submit">
</div>
</form>
<div class="info">
  <h1>ElMoynsa</h1>
  <p>Eloynsa Hotel is a high class hotel offering various types of rooms and services. Moynsa Hotel is located at Tapuac St., Dagupan City</p>
    <h1>Mission</h1>
    <p>Our mission is to provide quality service for each and every costumer. Making our hotel looks and feels like home</p>
    <h1>Vision</h1>
    <p>ElMoynsa Hotel aims to be a 5 star hotel, a classy, modern and well-built hotel doing it with a lot of investors and tourist.</p>
</div>

<div class="footer">
  <p><br>
 <h2>CONTACT US</h2>
 <p>
El Moynsa Hotel
<br>
Tapuac, Dagupan City
<br>
Philippines 
<br>
<br>
09179*****
<br>
elmoynsahotel@gmail.com
 </p>
<h2>SOCIAL MEDIA</h2>
<p>
<i class="fa fa-facebook" id="fb" ><a href=""></a></i>
<i class="fa fa-envelope-o" id="mail"><a href="moynsa@gmail.com"></a></i>
</p>
<p>
  <i class="fa fa-copyright" id="credit" >Moynsa Hotel</i>
  </p>
  </p>
</div>
    </body>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script>
  let form = document.forms[0];
  let input = form.querySelectorAll('input')
  let msgBox = form.querySelector('textarea')
  form.addEventListener('submit', function(e) {
  e.preventDefault();
  emailjs.init("user_0G08G2DXFcLZ6WywjCvWh");
  let templateParams = {
  to_email: input[1].value,
  to_name: input[0].value
  };
  emailjs.send('service_27pgblx','template_uxwa2sf', templateParams)
  .then(res => console.log(`Message: ${res.text}`))
  .catch(err => console.error(err));
  });
  
</script>
<script type="text/javascript" charset="utf-8">
function $(el) {
 var element = document.querySelectorAll(el);
 if(element.length > 1) {
  return arguments[0];
 } else {
  return document.querySelector(el);
 }
}

var menu_btn = $(".menu_btn");
var side_nav = $('.side_nav');
var close_btn = $('.close');

var isOpen = false;
menu_btn.onclick = function() {
 if(!isOpen) {
  side_nav.style.left = '10%';
  isOpen = true;
 } else {
  side_nav.style.left = '-100vw';
  isOpen = false;
 }
}

close_btn.onclick = function() {
 side_nav.style.left = '-100vw';
 isOpen = false;
}
</script>

 
  </html>
