<!DOCTYPE HTML>
<html>  
<body>
<style>
     * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
     }
     @media(min-width:360px){
         form {
         padding: 30px;
         background-color: #fff;
         box-shadow:2px 2px 10px rgba(0,0,0,0.2);
         position: absolute;
         top: 50%;
         left: 50%;
         width: 80%;
         transform: translate(-50%, -50%);
         }
         form>p{
           font-size: 20px;
           font-family: Arial, Helvetica, sans-serif;
           
         }
     
     form input, textarea, button {
      width: 300px;
      outline: none;
      border: 1px solid rgba(0,0,0,0.1);
      border-radius: 5px;
     margin: 10px 0;
     }
     input {
      padding:0 20px;
      font-size: 15px;
      height: 40px; 
     }
     #btn{
      background:steelblue;
     }
     }
     @media(min-width:980px){
              form {
         padding:10px;
         background-color: #fff;
         box-shadow:2px 2px 10px rgba(0,0,0,0.2);
         position: absolute;
         top: 50%;
         left: 50%;
         width: 90%;
         height: 80vh;
         transform: translate(-50%, -50%);
         font-size: 25px;
         }
         form>p{
           font-size: 20px;
           font-family: Arial, Helvetica, sans-serif;
         }
     
     form input, textarea, button {
      width: 300px;
      outline: none;
      border: 1px solid rgba(0,0,0,0.1);
      border-radius: 5px;
     margin: 10px 0;
     }
    form>input {
      font-size: 15px;
      margin-top:10%;
      margin-left:10%;
      height:6vh;
      width:60vw;
     }
     #btn{
      background:steelblue;
      font-size: 25px;
      color:white;
      margin:15%;
     }
     }
</style>
 <form action="action.php" method="post">
   Username:
  
    <input type="text" name="username"><br>
   E-mail:
   
    <input type="text" name="email"><br>
   Password:
   
    <input type="text" name="password"><br>
    <input type="submit" id="btn" name="submit">
 </form>
</body>
</html>