<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
    
   @media(min-width: 360px) {
        * {
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins';
  }
  body {
    width: 500px;
    margin: 0 auto;
    padding: 50px;
  }
  
  .booking {
    margin: 3px 0;
   
  }
  
  .booking1 {
    width: 49%;
    display: inline-block;
    float:left;
    margin-left: 1%;
    
  }
  
  label {
    display: block;
    font-family: 'Arial';
    padding-bottom: 10px;
  
  }
  
  .layout {
    border-radius: 2px;
    border: 2px solid #777;
    box-sizing: border-box;
    font-size: 1.25em;
    font-family: 'Arial';
    width: 100%;
    padding: 10px;
  }
  
  .booking.inline input {
    width: 90%;
    display: inline-block;
    
  }

 
  .click {
    height:5vh;
    width: 15vw;
    background: dodgerblue;
    border: none;
    color: white;

    font-family: 'Arial';
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    border: 1px solid;
  }
  .layout{
    border: 1px solid steelblue;
  }
  
 form{
   
         padding: 30px;
         background-color: #fff;
         box-shadow:2px 2px 10px rgba(0,0,0,0.2);
         position: absolute;
         top: 50%;
         left: 50%;
         width: 80%;
         transform: translate(-50%, -50%);
         }
         form>p{
           font-size: 20px;
           font-family: Arial, Helvetica, sans-serif;
         }
     form input, button {
      width: 10px;
      outline: none;
      border: 1px solid rgba(0,0,0,0.1);
      border-radius: 5px;
      margin: 10px 0;
      
     }
     input {
      padding:0 20px;
      font-size: 15px;
      height: 40px; 
     }
     #btn{
      background:steelblue;
      width: 60vw;
      height:6vh;
      margin-left:5%;
     }
}
@media(min-width: 980px) {
  body {
    width: 500px;
    margin: 0 auto;
    padding: 50px;
  }
  
  .booking {
    margin: 3px 0;
   
  }
  
  .booking1 {
    width: 49%;
    display: inline-block;
    float:left;
    margin-left: 1%;
    
  }
  
  label {
    display: block;
    font-family: 'Arial';
    padding-bottom: 10px;
  
  }
  
  .layout {
    border-radius: 2px;
    border: 2px solid #777;
    box-sizing: border-box;
    font-size: 1.25em;
    font-family: 'Arial';
    width: 100%;
    padding: 10px;
  }
  
  .booking.inline input {
    width: 90%;
    display: inline-block;
    
  }

 
  .click {
    height:5vh;
    width: 15vw;
    background: dodgerblue;
    border: none;
    color: white;

    font-family: 'Arial';
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    border: 1px solid;
  }
  .layout{
    border: 1px solid steelblue;
  }
  form{
   
         padding: 30px;
         background-color: #fff;
         box-shadow:2px 2px 10px rgba(0,0,0,0.2);
         position: absolute;
         top: 50%;
         left: 50%;
         width: 90%;
         height:80vh;
         transform: translate(-50%, -50%);
         }
         form>p{
           font-size: 20px;
           font-family: Arial, Helvetica, sans-serif;
         }
     form input, button {
      width: 10px;
      outline: none;
      border: 1px solid rgba(0,0,0,0.1);
      border-radius: 5px;
      margin: 30px 0;
      
     }
     input {
      padding:0 20px;
      font-size: 15px;
      height: 50px; 
     }
     #btn{
      background:steelblue;
      width: 80vw;
      height:6vh;
      margin-left:3%;
      font-size: 25px;
     }
     select{
       width:30vw;
       height: 5vh;
     }
}
  
</style>

<form method="post">
    <div class="booking">
      <label>Contact Number</label>
      <input class="layout">
    </div>
    
    <div class="booking1">
      <label>Check-in Date</label>
      <input required class="layout" type="date">
    </div>
    <div class="booking1">
      <label>Check-out Date</label>
      <input required class="layout" type="date">
    </div>
    <div class="booking">
      <label >Select Room</label>
      <select required>
          <option  class="layout" value="">Choose a Room</option>
          <option>Fourth Single</option>
          <option>Double Room|Twin</option>
          <option>Double Room|Extra</option>
      </select>
    </div>
    <div class="booking">
      <label >Select Mode of Payment</label>
      <select  required>
          <option class="layout" value="">Choose</option>
          <option>Paymaya</option>
          <option>Gcash </option>
          <option>On counter</option>
      </select>
    </div>
    <br>
    <button class="click" id="btn" type="submit">Submit</button>
  </form>
  </html>